<html>
    <head>
        <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <title>Assignment 2 - Submission</title>


<style>
$black: #282828;
$point: salmon;
$point-light: lighten($point, 5%);

$ratio: 1.618;
$card_width: 250px;
$card_height: $card_width * $ratio;
$card_padding: 20px;
$card-bgcolor: white;
$card_margin: 5px;
$card_round: 10px;
$card-shadow: -20px -20px 0px 0px $point-light;

$card-padding-basis: 15px;
$card_head_padding: 0px 0px $card-padding-basis 0px;

*{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



.center{
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card{
  background-color: $card-bgcolor;
  width: $card_width;
  min-height: $card_height;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: $card_padding;
  margin: $card_margin;

  -webkit-box-shadow: $card-shadow;

          box-shadow: $card-shadow;
  border-radius: $card_round;

  -webkit-animation-name: shadow-show; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 1.5s; /* Safari 4.0 - 8.0 */
  animation-name: shadow-show;
  animation-duration: 1.5s;

  -webkit-transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000);
  -o-transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000);
  transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000); /* custom */


  h1,h2,h3,h4,h5{
    margin: 0px;
    padding: $card_head_padding;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 30px;
    color: $black;
  }

  hr{
    display: block;
    border: none;
    height: 3px;
    background-color: $point;
    margin: 0px;

    -webkit-animation-name: line-show; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 0.3s; /* Safari 4.0 - 8.0 */
    animation-name: line-show;
    animation-duration: 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000);
    -o-transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000);
    transition-timing-function: cubic-bezier(0.795, 0.000, 0.165, 1.000); /* custom */
  }


  button{
    border: none;
    background-color: $point;
    width: 50%;
    margin: 10px auto;
    padding: 10px 30px;
    color: white;
    font-family: 'Noto Sans KR', sans-serif;
    text-transform: uppercase;
  }

}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes line-show {
  from {margin: 0px 100px;}
  to {margin: 0px;}
}

/* Standard syntax */
@keyframes line-show {
  from {margin: 0px 100px;}
  to {margin: 0px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes p-show {
  from {color: white;}
  to {color: $black;}
}

/* Standard syntax */
@keyframes p-show {
  from {color: white;}
  to {color: $black;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes shadow-show {
  from {
    -webkit-box-shadow: 0px 0px 0px 0px #e0e0e0;
    box-shadow: 0px 0px 0px 0px #e0e0e0;
  }
  to {
    -webkit-box-shadow: $card-shadow;
    box-shadow: $card-shadow;
  }
}

/* Standard syntax */
@keyframes shadow-show {
  from {-webkit-box-shadow: 0px 0px 0px 0px #e0e0e0;box-shadow: 0px 0px 0px 0px #e0e0e0;}
  to {-webkit-box-shadow: $card-shadow;box-shadow: $card-shadow;}
}
</style>

    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <a href="#" class="navbar-left"><img src="static/Capture1.png"></a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>



                        <a class="navbar-brand" href="/lb"><div class="mx-auto" style="width: 200px;">PersoRank</div></a>


                </div>
            </div>
        </nav>
<div class="container">
        <div class="container center">
                <div class="card">
                    <p><h3>University Rankings based on your personal preferences!</h3>
                    <h4>Choose the importance of each parameter for you</h4></p>
                </div>
        </div>


        <form action="/persoranktest" method="post" enctype="multipart/form-data">
            <div class="container center">
                <div class="card">
                    <h2>Resources</h2>
                    <p>Student Strength: <input name="SS" type="range" min="0" max="10" value="0" class="slider" id="myRange">
                    Faculty Student Ratio: <input name="FSR" type="range" min="0" max="10" value="5" class="slider" id="myRange">
                    Faculty Quality: (Measures proportion of Faculty with PhD) <input name="FQE" type="range" min="0" max="10" value="5" class="slider" id="myRange">
                    Financial Resources and Utilisation (Higher fees generally): <input name="FRU" type="range" min="0" max="10" value="2" class="slider" id="myRange"></p>
                </div>
            </div>

            <div class="container center">
                <div class="card">
                    <h2>Research and Development</h2>
                    <p>Publications (Careful, its just the number of publications, not quality): <input name="PU" type="range" min="0" max="10" value="1" class="slider" id="myRange">
            Citations (Measures Quality of Research): <input name="QP" type="range" min="0" max="10" value="4" class="slider" id="myRange">
            Intellectual Property Rights (Careful, more faculty means more patents. Not a reliable measure): <input name="IPR" type="range" min="0" max="10" value="3" class="slider" id="myRange">
            Funded Projects: (Measures the amount of funding recieved by college for projects) <input name="FPPP" type="range" min="0" max="10" value="4" class="slider" id="myRange"></p>
                </div>
            </div>

            <div class="container center">
                <div class="card">
                    <h2>After Graduation</h2>
                    <p>Placement and Higher Studies: (Measures proportion of students with job or masters offer) <input name="GPH" type="range" min="0" max="10" value="8" class="slider" id="myRange">
            University Examination (Measures if 80% people graduated): <input name="GUE" type="range" min="0" max="10" value="2" class="slider" id="myRange">
            Salary: (Measures salary of average student) <input name="GMS" type="range" min="0" max="10" value="9" class="slider" id="myRange">
            Number of PhD Students (Careful, more faculty means more PhD students as well. Not a reliable measure): <input name="GPHD" type="range" min="0" max="10" value="0" class="slider" id="myRange"></p>
                </div>
            </div>

            <div class="container center">
                <div class="card">
                    <h2>Diversity</h2>
                    <p>Regional Diversity : <input name="RD" type="range" min="0" max="10" value="5" class="slider" id="myRange">
            Woman Diversity: <input name="WD" type="range" min="0" max="10" value="5" class="slider" id="myRange">
            Economically challenged: <input name="ESCS" type="range" min="0" max="10" value="3" class="slider" id="myRange">
            Facilities for Physically Challenged: <input name="PCS" type="range" min="0" max="10" value="0" class="slider" id="myRange"></p>
                </div>
            </div>

            <div class="container center">
                <div class="card">
                    <h2>Reputation</h2>
                    <p>Peer Perception (Subjective Measure from surveys): <input name="PR" type="range" min="0" max="10" value="0" class="slider" id="myRange"> </p>                </div>
                </div>
            </div>

            <input type="submit" />
        </form>
</div><!-- /.container -->
    </body>
</html>